.work__container
{
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}
.work__card
{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.work__img
{
    width: 500px;
    margin-bottom: var(--mb-1);
}

.work__title
{
    font-size: var(--normal-font-size);
    font-weight: 700;
    margin-bottom: var(--mb-2);
    
}

.work__button
{
   display: flex;
    padding: 1rem;
    border-radius: 1rem;
    font-weight: 600;
    width: 400px;   
}

.work__filters
{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}
.work__item
{
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    background-color: rgb(0, 0, 0);
    font-weight: 600;
    border-radius: 0.5rem;
    text-transform: capitalize;
    cursor: pointer;
}
.work__item:hover {
    background-color: #18ffa6;
    color: var(--container-color);
}

.active-work
{
    background-color: #18ffa6;
    color: var(--container-color);
}


@media screen and (max-width: 992px)
{
    .work__container
    {
        gap: 1.25rem;
    }

    .work__card
    {
        padding: 1rem;
    }
    .work__img
    {
        margin-bottom: 0.75rem;
    }
    .work__title
    {
        margin-bottom: 0.25rem;
    }
}

@media screen and (max-width: 768px)
{
    .work__container
    {
        grid-template-columns: max-content;
    }
}

@media screen and (max-width: 576px)
{
    .work__container
    {
        grid-template-columns: 1fr;
    }
}
